{
  "name": "malphite",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "engines": {
    "node": ">24.0.0"
  },
  "scripts": {
    "malphite": "r malphite",
    "prepare": "husky",
    "typecheck": "tsc -b tsconfig.json --verbose",
    "lint-staged": "lint-staged",
    "postinstall": "pnpm malphite init"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "typescript": "catalog:",
    "@malphite-tool/cli": "workspace:^",
    "@malphite/core": "workspace:^",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true",
      "biome check --write --no-errors-on-unmatched",
      "biome check --write --unsafe --no-errors-on-unmatched",
      "biome format --write --no-errors-on-unmatched",
      "biome lint --write --no-errors-on-unmatched"
    ]
  },
  "packageManager": "pnpm@11.1.0+sha512.0c44e842e5686b2c061a81adda8b2258bd8818e9704b2cf2c63d56b931a7b2e910092e085027003b96ca3911ab56a07f6df5abaed2be9925034cdd686a535b14"
}
